server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db4free.net:3306/db_paolo_test?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=dbpaolo
spring.datasource.password=1qaz2wsx
